.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 25vh;
    position: relative;
    background-color: rgb(71, 78, 79);
    background-image: url('../../assets/background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    
    color: #f1efef;
    
}
.main .nav p{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.main .img2{
    width: 50px;
    border-radius: 50px;
    cursor: pointer;
}
.main .img1{
    width: 50px;
    border-radius: 4px;
    cursor: pointer;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main-container .greet{
    margin: 50px 0px;
    font-size: 56px;
    color:#848b8b;
    font-weight: 600px;
}
.main-container p{
    
    font-weight: 600;
    
    
}
.main-container .result-p{
    color: #98bbae;
    font-size: 18px;
}
.main-container .result-pdata{
    color: #d4e7e0;
    font-size: 22px;
}
.main-container span:hover{
    
    font-weight: 700;
    transition: 4s;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#dad8d8,#8fd4bb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.main .greet p{
    color: rgb(132, 151, 139);
}
.main .box{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: hsla(220, 3%, 19%, 0.763);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
    background: rgb(159, 152, 152);
}
.main .card p{
    color: #dbd1d1;
    font-size: 17px;
    
}
.main .card p:hover{
    color: black;
}
.main .card:hover{
    background-color: #e3b14b5d;
    
    transition: 2s;
}
.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #ffffffd2;
    
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 14px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50px;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
border-radius: 4px;
border: none;
background-color: #f6f7f8;
background: linear-gradient(to right,#4c514f,#4179778a,#c1bd6d);
background-size: 800px 50px;
height: 20px;
animation: loader 4s infinite linear;
}
.bottom-info{
    color: rgba(219, 210, 210, 0.813);
}

@keyframes loader{
    0%{
        background-position: -800px 0px;

    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
}
@media (max-width:600px){
    .search-box div{
        gap: 4px;
    }
    
}
